<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="MyStore" Id="e19e33f4-96e7-4a72-bf69-2a142bd64b4d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="MyStore.838bde89-0ff4-4fa2-9674-f3100406b806.rec.webtestresult" ResultsLocale="">
  <Items>
    <Comment CommentText="Access Site" />
    <Request Method="GET" Guid="a4a86dbb-8aeb-4dc6-99d7-fdac3118f761" Version="1.1" Url="http://automationpractice.com/index.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam52.controller" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?controller=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Comment CommentText="Navigate to Sign In" />
    <Request Method="GET" Guid="d2e3805b-7aad-4979-ae50-1c63667cc1a0" Version="1.1" Url="http://automationpractice.com/index.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://automationpractice.com/index.php?controller=authentication&amp;back=my-account" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam53.controller" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?controller=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="7" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="controller" Value="my-account" RecordedValue="my-account" CorrelationBinding="{{QueryStringParam52.controller}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Comment CommentText="Sign In" />
    <Request Method="POST" Guid="52096aba-45ca-48f6-b958-4a3673d95acf" Version="1.1" Url="http://automationpractice.com/index.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://automationpractice.com/index.php?controller=my-account" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="controller" Value="authentication" RecordedValue="authentication" CorrelationBinding="{{QueryStringParam53.controller}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="email" Value="aaron_masters_128@yahoo.com" RecordedValue="aaron_masters_128@yahoo.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="passwd" Value="Automation123" RecordedValue="Automation123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="back" Value="my-account" RecordedValue="my-account" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SubmitLogin" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Loop UniqueStringId="e619134b-3b30-4fce-8994-a9c0dfa553b2">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter." MaxIterations="-1" AdvanceDataCursors="True">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="MyStore.MyStore#csv.Search" />
          <RuleParameter Name="ComparisonOperator" Value="Not Equals" />
          <RuleParameter Name="Value" Value="STOP" />
          <RuleParameter Name="IgnoreCase" Value="True" />
          <RuleParameter Name="UseRegularExpression" Value="True" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Comment CommentText="Search for Blouse" />
        <Request Method="GET" Guid="c109c3a5-2bcf-4bc5-a5a3-1363cc6850ea" Version="1.1" Url="http://automationpractice.com/index.php" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="controller" Value="search" RecordedValue="search" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="q" Value="{{MyStore.MyStore#csv.Search}}" RecordedValue="blouse" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="limit" Value="10" RecordedValue="10" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="timestamp" Value="1602580232748" RecordedValue="1602580232748" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="ajaxSearch" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="id_lang" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="d1c1d857-1857-4c4b-9597-c1a050a0c4ff" Version="1.1" Url="http://automationpractice.com/index.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="search_query={{MyStore.MyStore#csv.Title}}&amp;amp;results={{MyStore.MyStore#csv.No Of Results}}&quot; title=&quot;{{MyStore.MyStore#csv.Title}}&quot; itemprop=&quot;url&quot; &gt;\s+{{MyStore.MyStore#csv.Title}}\s+&lt;/a&gt;\s+&lt;/h5&gt;\s+&lt;p class=&quot;product-desc&quot; itemprop=&quot;description&quot;&gt;\s+{{MyStore.MyStore#csv.Product Description}}\s+&lt;/p&gt;\s+&lt;div itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot; class=&quot;content_price&quot;&gt;\s+&lt;span itemprop=&quot;price&quot; class=&quot;price product-price&quot;&gt;\s+\$({{MyStore.MyStore#csv.Price}}|{{MyStore.MyStore#csv.Price}}0|{{MyStore.MyStore#csv.Price}}.00)\s+&lt;/span&gt;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="True" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <QueryStringParameters>
            <QueryStringParameter Name="controller" Value="search" RecordedValue="search" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="orderby" Value="position" RecordedValue="position" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="orderway" Value="desc" RecordedValue="desc" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="search_query" Value="{{MyStore.MyStore#csv.Search}}" RecordedValue="Blouse" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="submit_search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
  <DataSources>
    <DataSource Name="MyStore" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\MyStore.csv">
      <Tables>
        <DataSourceTable Name="MyStore#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="WebTest.WebService.Plugin.Runtime.WebServicePlugin, WebTest.WebService.Plugin.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7df62e912b712c48" DisplayName="" Description="" />
  </WebTestPlugins>
</WebTest>